{
    "tutorials": [
        {
            "title": "Oracle Database Security Solutions Workshop",
            "description":"Workhop Overview",
            "publisheddate": "2020/11/16",
            "filename":"./about-the-workshop/content.md"
        },
        {
            "title": "Database Security Assessment Tool",
            "description":"Database Security Assessment Tool",
            "publisheddate": "2020/11/16",
            "filename": "./dbsat_lab/dbsat_lab.md"
        },
        {
            "title": "Advanced Security Option",
            "description":"Transparent Data Encryption",
            "publisheddate": "2020/11/16",
            "url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=703&session=24239366308735"
        },
        {
            "title": "Database Vault",
            "description":"Database Vault",
            "publisheddate": "2020/11/16",
            "url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=682&session=24239366308735"
        },
        {
            "title": "Data Masking and Subsetting",
            "description":"Data Masking and Subsetting",
            "publisheddate": "2020/11/16",
            "url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=704&session=24239366308735"
        },
        {
            "title": "Privilege Analysis and Risk Assessment",
            "description":"Privilege Analysis",
            "publisheddate": "2020/11/16",
            "url": "https://apexapps.oracle.com/pls/apex/dbpm/r/livelabs/view-workshop?p180_id=701&session=24239366308735"
        },
        {
            "title": "Data Safe Fundamentals",
            "description":"Data Safe features",
            "publisheddate": "2020/11/16",
            "filename": "/secws/DataSafe"
        }
    ]
}
